# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KOT49H.C115XXU1BNF1
ro.build.version.incremental=C115XXU1BNF1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue Jun  3 20:57:43 KST 2014
ro.build.date.utc=1401796663
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD6012
ro.build.tags=release-keys
ro.product.model=SM-C115
ro.product.brand=samsung
ro.product.name=m2altexx
ro.product.device=m2alte
ro.product.board=universal5260
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos5
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m2alte
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m2altexx-user 4.4.2 KOT49H C115XXU1BNF1 release-keys
ro.build.fingerprint=samsung/m2altexx/m2alte:4.4.2/KOT49H/C115XXU1BNF1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=C115XXU1BNF1
ro.build.hidden_ver=C115XXU1BNF1
ro.build.changelist=1837070
ro.product_ship=true
ro.chipname=exynos5260
ro.config.rm_preload_enabled=0
persist.sys.storage_preload=1
# end build properties
#
# from device/samsung/m2alte/system.prop
#
#
# system.prop for universal5260
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.arch=exynos5260
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

#DHA defend Threshold
ro.config.dha_defend_th_level=0

# System property for storage_preload
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196608
ro.sf.lcd_density=320
ro.zygote.disable_gl_preload=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=8
ro.hwui.shape_cache_size=2
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=4
ro.hwui.texture_cache_flush_rate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.sapa.jack.master=opensles
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r2
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.knox=v00
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

